SUPABASE_URL=https://cbawvcbicoinsqxwbrvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYXd2Y2JpY29pbnNxeHdicnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDU3NzQsImV4cCI6MjA3MzM4MTc3NH0.PM8jBlCkdOwvQ90M5qoQcSwo5jV1KiELFbNcT10BHHI
